# For more info on HTTP files go to https://aka.ms/vs/httpfile
POST https://localhost:57878/produtos
Content-Type: application/json

{
  "nome": "Caderno de An·lise de Dados",
  "price": 25.50,
  "estoque": 50
}

###

POST https://localhost:57878/vendas
Content-Type: application/json

{
  "produtoId":1,
  "quantidade":1
}

###

GET https://localhost:57878/produtos

###

GET https://localhost:57878/produtos/estoque-baixo

###

GET https://localhost:57878/produtos/financeiro-critico

###

GET https://localhost:57878/vendas/relatorio

###

GET https://localhost:57878/vendas/relatorio-enxuto

###

PUT https://localhost:57878/produtos/atualizar-estoque?produtoId=1&novoEstoque=10